{
    "name": "fmt/redis_cache",
    "description": "Controlador para manejar procesos por consola",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "sarca",
            "email": "sarca@transporte.gob.ar"
        }
    ],
    "require": {
        "ext-redis": "^5",
        "symfony/dotenv": "^5.4"
    },
    "require-dev": {
		"phpunit/phpunit": "^7.5"
	},
    "autoload": {
        "psr-4": {
            "FMT\\": "src/",
            "FMT\\RedisCache\\": "src/"
        }
    }
}
